## Etherscan API Key ##
## Used for verification of contracts on deployement ##
ETHERSCAN_API_KEY=

## Alchemy API Key ##
## For deployment ##
ALCHEMY_API_KEY=

## Alchmey API Key URL ##
ETH_RPC_URL=

## EOA Contract Deployer ##
ETH_FROM=

## Block gas limit (max: 15M ie 15000000) ##
ETH_GAS=15000000

## Solidity Compiler Version ##
SOLC_VERSION=0.8.11